# AnimeTier

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/denisbovsunivskyi/animetier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denisbovsunivskyi/: AnimeTierApp.kt
app/src/main/java/com/denisbovsunivskyi/animetier/core/: BaseRepository.kt  Event.kt
app/src/main/java/com/denisbovsunivskyi/animetier/core/activity/: BaseActivity.kt  BaseNavigationActivity.kt  NavigationActivity.kt
app/src/main/java/com/denisbovsunivskyi/animetier/core/fragment/: BaseBindingFragment.kt  BaseFragment.kt
app/src/main/java/com/denisbovsunivskyi/animetier/core/network/: BaseRepository.kt
app/src/main/java/com/denisbovsunivskyi/animetier/core/utils/validation/: AndroidMailMatcher.kt  UniversalText.kt
app/src/main/java/com/denisbovsunivskyi/animetier/data/api/: AnimeServiceApi.kt
app/src/main/java/com/denisbovsunivskyi/animetier/data/datasource/anime/: AnimeAllPagingSource.kt  AnimeDataSource.kt  AnimeDataSourceImpl.kt  AuthDataSourceImpl.kt
app/src/main/java/com/denisbovsunivskyi/animetier/data/datasource/user/: AuthDataSource.kt  AuthDataSourceImpl.kt  UpdateUserDataSource.kt  (+3 more)
app/src/main/java/com/denisbovsunivskyi/animetier/data/models/: DataLayerMapper.kt
app/src/main/java/com/denisbovsunivskyi/animetier/data/util/: Constants.kt
app/src/main/java/com/denisbovsunivskyi/animetier/domain/common/: BaseResult.kt  MailMatcher.kt  NetworkError.kt  ResponseResult.kt  ValidationResult.kt
app/src/main/java/com/denisbovsunivskyi/animetier/domain/repository/: AuthRepository.kt  ProfileRepository.kt  TrendingAnimeRepository.kt
app/src/main/java/com/denisbovsunivskyi/animetier/domain/utils/: BaseResult.kt  MailMatcher.kt  NetworkError.kt  ResponseResult.kt  ValidationResult.kt
app/src/main/java/com/denisbovsunivskyi/animetier/presentation/base/: BaseFragment.kt
app/src/main/java/com/denisbovsunivskyi/animetier/presentation/di/: ApplicationModule.kt  DataSourceModule.kt  FirebaseModule.kt  NetModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/denisbovsunivskyi/animetier/presentation/model/: DataItemType.kt  MainAnimeData.kt  SignUpModel.kt
app/src/main/java/com/denisbovsunivskyi/animetier/presentation/module/: AppGlideModule.kt
app/src/main/java/com/denisbovsunivskyi/animetier/presentation/ui/: LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  RegistrationFragment.kt  SearchFragment.kt
app/src/main/java/com/denisbovsunivskyi/animetier/presentation/utils/: Bitmap.kt  Keyboard.kt  MarginItemDecorator.kt  MaterialButton.kt  View.kt
app/src/main/res/anim/: slide_in_anim.xml  slide_out_anim.xml
app/src/main/res/color/: selector_background_btn_color.xml  selector_text_btn_color.xml
app/src/main/res/drawable/: bg_button_gradient.xml  bg_round_image_view.xml  bottom_background_gradient.xml  ic_button_dark_active.xml  ic_home_menu_icon.xml  ic_plus_icon.xml  ic_profile_menu_icon.xml  ic_registration_icon.xml  ic_search_menu_icon.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_home_list.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_registration_profile_info.xml  fragment_search.xml  item_horizontal_anime.xml  item_horizontal_list_main_recycler.xml  item_vertical_grid_anime.xml  item_vertical_list_main_recycler.xml
app/src/main/res/layout-land/: item_vertical_grid_anime.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/denisbovsunivskyi/animetier/: ExampleUnitTest.kt
(+103 files in other folders)
