<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/search_layout"
                    style="@style/SearchInputLayout"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/ic_search"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_number_label">

                    <com.denisbovsunivskyi.animetier.presentation.utils.edittext.ClearFocusEditText
                        android:id="@+id/search_edit"
                        style="@style/TextInputEditText"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/text_search"
                        android:imeOptions="actionSearch"
                        android:inputType="textAutoCorrect"
                        android:lines="1"
                      />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.IconButton.Outlined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cornerRadius="15dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/grey"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    app:icon="@drawable/ic_filter"
                   />
            </androidx.appcompat.widget.LinearLayoutCompat>



        </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:listitem="@layout/item_vertical_grid_anime"

            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>